# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# dependency 버전 덮어쓰기?
spring.main.allow-bean-definition-overriding: true

# file size max vaule setting
spring.servlet.multipart.maxFileSize= -1
spring.servlet.multipart.maxRequestSize= -1

# mybatis path setting
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# db 접속
####spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://35.167.66.35:3306/exceltest
#spring.datasource.username= exceltest
#spring.datasource.password= 1234

# local db
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1q2w3e